<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/vehicles"
            android:icon="@drawable/ic_car"
            android:title="Vehicles" />
        <item
            android:id="@+id/policies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Policies" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
    </group>

</menu>
