<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cga.esprit.tn.cga_pi.Profile">



    <customfonts.MyTextView
        android:layout_weight="1"
        android:id="@+id/Email"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#a2a1b8"
        android:maxLength="12"
        android:background="#0000"
        android:padding="16dp"
        android:gravity="left"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"
            android:layout_marginBottom="25dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="top"
            android:padding="16dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_gravity="left"
                />



            <customfonts.MyTextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#fff"
                android:textSize="20dp"
                android:gravity="center"
                />





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cars"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:src="@drawable/car"

                        />

                    <customfonts.MyTextView
                        android:id="@+id/signin1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:text="Voitures"
                        android:textColor="#85ffffff"
                        android:textSize="12dp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="bottom"

                    android:src="@drawable/userimg"

                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:src="@drawable/contract"

                        />


                    <customfonts.MyTextView
                        android:id="@+id/signup1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Contrats"
                        android:textColor="#85ffffff"
                        android:textSize="12dp" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier image"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:id="@+id/updateImage"
            android:textColor="#0D47A1"/>
        <LinearLayout
            android:id="@+id/layoutFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <customfonts.MyTextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="left"
                android:maxLength="12"
                android:padding="16dp"
                android:text="Nom"
                android:textColor="#a2a1b8"
                android:textSize="16dp" />


            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/username1"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jay patel"
                android:textColorHint="#181737"
                android:textColor="#181737"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>




        <LinearLayout
            android:id="@+id/layoutLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/profilame"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prenom"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"/>


            <customfonts.MyTextView
                android:id="@+id/profileFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="right"
                android:hint="jay@wolfsoft.ws"
                android:maxLength="12"
                android:padding="16dp"
                android:textColor="#181737"
                android:textColorHint="#1b193b"
                android:textSize="16dp" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>

        <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/Email"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />

            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/profileEmail"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1b193b"

                android:hint=""
                android:textColor="#181737"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>


        <LinearLayout
            android:id="@+id/layoutLN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <customfonts.MyTextView
                android:id="@+id/licenceNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="left"
                android:maxLength="12"
                android:padding="16dp"
                android:text="N°Permit"
                android:textColor="#a2a1b8"
                android:textSize="16dp" />

            <customfonts.MyTextView
                android:id="@+id/permit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="right"
                android:hint=""
                android:maxLength="12"
                android:padding="16dp"
                android:textColor="#181737"
                android:textColorHint="#181737"
                android:textSize="16dp" />

            <!--<ToggleButton-->
            <!--android:id="@+id/ToggleButton1"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/toogle_switch"-->

            <!--/>-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>


        <LinearLayout
            android:id="@+id/layoutModif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <customfonts.MyTextView
                android:id="@+id/modifText"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:gravity="left"
                android:maxLength="23"
                android:padding="16dp"
                android:text="Activer la modification"
                android:textColor="#a2a1b8"
                android:textSize="16dp" />


            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/modif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Modifier"
                android:background="@android:color/holo_green_light"
                android:layout_marginTop="10dp"/>


        </LinearLayout>







    </LinearLayout>









</RelativeLayout>